<script>

  document.querySelector('#updateAll').addEventListener('click', function () {
    btnTable();
    btnTableFinance();
    onlineDownloads();
  });

  setInterval(onlineDownloads, 3600000);

  // завантаженя в локал
  function onlineDownloads() {

    document.querySelector('#btnSearchReestrOf').disabled = true;
    document.querySelector('#btnReestrSTOf').disabled = true;
    document.querySelector('#btnReestrSFriOf').disabled = true;
    document.querySelector('#btnReestrSYOf').disabled = true;
    document.querySelector('#btnSearchReestrInfo').disabled = true;
    document.querySelector('#buttonWasteTab').disabled = true;
    document.querySelector('#buttonArrivalTab').disabled = true;
    document.querySelector('#btnTableАFinance').disabled = true;
    document.querySelector('.bi-arrow-repeat').style.color = '#ef7f7f';

    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataReestr', JSON.stringify(data));

      document.querySelector('.bi-arrow-repeat').style.color = 'white';
      document.querySelector('#btnSearchReestrOf').disabled = false;
      document.querySelector('#btnReestrSTOf').disabled = false;
      document.querySelector('#btnReestrSFriOf').disabled = false;
      document.querySelector('#btnReestrSYOf').disabled = false;
      document.querySelector('#btnSearchReestrInfo').disabled = false;
    }).getRecordsReestr();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataFin', JSON.stringify(data));
      document.querySelector('#btnTableАFinance').disabled = false;
    }).getRecordsFin();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataNevistavleno', JSON.stringify(data));
    }).startDataNevistvleno();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataNeoplacheno', JSON.stringify(data));
    }).startDataNeoplacheno();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataSotr2', JSON.stringify(data));
    }).testSotrCount();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataInspektor', JSON.stringify(data));
    }).inspektorGs();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataVraboteR', JSON.stringify(data));
    }).startDataVraboteR();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataVraboteT', JSON.stringify(data));
    }).startDataVraboteT();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataArrival', JSON.stringify(data));
      startArrivalWaste();
    }).getLastTenRowsArriwal();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataWaste', JSON.stringify(data));
      startArrivalWaste();
    }).getLastTenRowsWaste();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataCashe', JSON.stringify(data));
      //buildDatalistCashe();
    }).getDropDownArrayCashe();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataWaste', JSON.stringify(data));
      document.querySelector('#buttonWasteTab').disabled = false;
    }).getLastTenRowsWaste();
    google.script.run.withSuccessHandler((data) => {
      sessionStorage.setItem('dataArrival', JSON.stringify(data));
      document.querySelector('#buttonArrivalTab').disabled = false;
    }).getLastTenRowsArriwal();
  }
  onlineDownloads();

</script>